.container {
    display: grid;
    /* height: auto; */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* grid-column-gap: 50px;
    grid-row: 50%; */
    /* justify-content: center;
    padding: 5%;
    width: 90%; 
    margin-bottom: 5px;  */
    /* gap: 10px; */
    align-items: center;
    justify-content: center;
    width: 90%;
    column-gap: 100px;
    row-gap: 10px;
}

.paginacion {
    display: flex;
    gap: 5px;
    justify-content: center;
    padding: 0%;
}